#DB Config
spring.h2.console.enabled=true

#Server Config
server.port=8080
server.servlet.context-path=/recruitment-process
spring.application.name=recruitment-process
server.error.include-stacktrace=never
