#DB Config
spring.h2.console.enabled=true

#Server Config
server.port=8080
server.servlet.context-path=/recruiting-process
spring.application.name=recruiting-process
server.error.include-stacktrace=never
